var http = require('http');
var fs = require('fs');

var server = http.createServer();

var port = 3000;
server.listen(port, function() {
        console.log('web server start : %d', port);
});

server.on('connection', function(socket) {
        console.log('client1 : %s, %d', socket.remoteAddress, socket.remotePort);
});

server.on('request', function(req, res) {
        console.log('client2');

        var filename = 'house.png';
        fs.readFile(filename, function(err, data) {
                res.writeHead(200, {"Content-Type": "image/png"});
                res.write(data);
                res.end();
        });

});

server.on('close', function() {
        console.log('server close');
});
